# rabobank-challenge

./: README.md
rabobank-emi-calculator/: .gitignore  Dockerfile  README.md  pom.xml  run.sh
rabobank-emi-calculator-web/: README.md  angular.json  package-lock.json  package.json
rabobank-emi-calculator-web/src/: index.html
rabobank-emi-calculator-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
rabobank-emi-calculator-web/src/app/emi-calculator-form/: emi-calculator-form.clients.ts  emi-calculator-form.component.css  emi-calculator-form.component.html  emi-calculator-form.component.spec.ts  emi-calculator-form.component.ts
rabobank-emi-calculator/src/main/java/com/rabobank/loans/: Application.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/configuration/: HttpConfig.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/domain/: LoanServiceImpl.java  LoanServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/domain/enums/: CalculationType.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/domain/factories/: LoanServiceFactory.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/domain/strategies/: EmiLoanStrategyImpl.java  LoanStrategyInterface.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/domain/valueObjects/: CalculateLoanEstimate.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/infrastructure/http/: LoanCalculatorController.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/infrastructure/http/advices/: DefaultErrorMessage.java  LoanCalculatorControllerAdvice.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/infrastructure/http/dtos/: CalculateLoanEstimateRequestDTO.java  CalculateLoanEstimationResponseDTO.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/infrastructure/repositories/: CalculationRepository.java  UserRepository.java
rabobank-emi-calculator/src/main/java/com/rabobank/loans/infrastructure/repositories/entities/: LoanEstimate.java  User.java
rabobank-emi-calculator/src/main/resources/: application.yml
rabobank-emi-calculator/src/test/java/com/rabobank/loans/domain/: LoanServiceTest.java
rabobank-emi-calculator/src/test/java/com/rabobank/loans/domain/strategies/: EmiLoanStrategyTest.java
rabobank-emi-calculator/src/test/java/com/rabobank/loans/infrastructure/http/: LoanCalculatorControllerIntegrationTest.java
rabobank-emi-calculator/src/test/resources/: application.yml
